<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Willem Crone's Portfolio</title>
    <link rel="shortcut icon" href="img/willcronelogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
  </head>
  <body>
    <header class="page-header">
      <img src="img/willcronelogo.png" class="page-header__item" id="logo" alt="logo">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Portfolio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="work-grid">
      <h1 id="work-header">Portfolio</h1>
      <div class="grid">
        <div class="grid__item">
          <h2 class="grid-item-header>">Benjamin Britton Photography</h2>
          <div class="work-grid-text-container">
            <p>
              Benjamin Britton is a wedding and engagement photographer from northeast Ohio. This slick custom site, built with React.js, showcases his special artistic sensibilities and unique personality within an easily navigable framework that allows potential customers to easily view his work, check out his pricing packages, read his blog, or contact him for a session!
            </p>
          </div>
          <img src="img/ben-photo-site-image.png" alt="Benjamin Britton Photography Site Image" class="work-grid-image">
          <br>
          <a href="work/ben-photo.html" class="button__secondary">View project</a>
        </div>
        <div class="grid__item">
          <h2>Chat-App</h2>
          <div class="work-grid-text-container">
            <p>
              The Chat-App is a mobile app built using React-Native and Expo.io with an assist from the GiftedChat library. This single-room chat interface allows users to send messages, photos, and their current location. Messages and photos are stored via Google Firebase.
            </p>
          </div>
          <img src="img/chat-app.PNG" alt="Chat App Image" class="work-grid-image-mobile">
          <img src="img/chat-app-preview1.PNG" alt="Chat App Image" class="work-grid-image-mobile">
          <br>
          <a href="work/chat-app.html" class="button__secondary">View Project</a>
        </div>
        <div class="grid__item">
          <h2 class="grid-item-header>">SocialApe</h2>
          <div class="work-grid-text-container">
            <p>
              Built from back to front using Google Firebase and React, this cutting-edge social media app allows users to create profiles and scream to their fellow Apes!
            </p>
          </div>
          <img src="img/socialape-site-image.png" alt="SocialApe App Image" class="work-grid-image">
          <br>
          <a href="work/socialape.html" class="button__secondary">View project</a>
        </div>
        <div class="grid__item">
          <h2 class="grid-item-header>">React Tetris</h2>
          <div class="work-grid-text-container">
            <p>
              Who doesn't love the timeless arcade game of Tetris? This fresh rendition of a classic is built from scratch with React.js for optimal performance. 
            </p>
          </div>
          <img src="img/react-tetris-preview1.png" alt="React Tetris App Image" class="work-grid-image">
          <br>
          <a href="work/react-tetris.html" class="button__secondary">View project</a>
        </div>
        <div class="grid__item">
          <h2 class="grid-item-header>">devel_Up+</h2>
          <div class="work-grid-text-container">
            <p>
              A serverless progressive web app (PWA) built with React that allows users to view upcoming events in the world of web development from an integrated Google Calendar. Users are able to sign in with their Google account and access the app offline.
            </p>
          </div>
          <img src="img/devel_up-site-image.png" alt="devel_Up App Image" class="work-grid-image">
          <br>
          <a href="work/devel_up.html" class="button__secondary">View project</a>
        </div>
        <div class="grid__item">
          <h2 class="grid-item-header>">Star Wars Central</h2>
          <div class="work-grid-text-container">
            <p>
              Star Wars Central is a full-stack web app that allows users to create an account and view information about their favorite Star Wars films! This project was built back to front using the MEAN stack (MongoDB, Express, Angular, Node.js).
            </p>
          </div>
          <img src="img/starwarscentral-site-image.png" alt="Star Wars Central Image" class="work-grid-image">
          <br>
          <a href="work/starwarscentral.html" class="button__secondary">View project</a>
        </div>
        <div class="grid__item">
          <h2 class="grid-item-header>">Pokédex App</h2>
          <div class="work-grid-text-container">
            <p>
              The Pokédex App is a small web application developed as a front-end client that makes use of an external public API (PokéAPI) to return data about all 1050 Pokémon! The app was built with HTML, CSS, and object-oriented JavaScript, and also utilizes both JQuery and Bootstrap libraries.
            </p>
          </div>
          <img src="img/pokedex-app-image.png" alt="pokedex-app-image" class="work-grid-image">
          <br>
          <a href="work/pokedex-app.html" class="button__secondary">View project</a>
        </div>
      </div>
      <br><br>
      <div class="work-together">
        <p>Interested in Working Together?</p><br>
        <a href="contact.html" class="button">Contact Me</a><br><br><br><br/>
      </div>
    </section>
    <footer class="page-footer">
      <div class="find-me-footer">
        <p>Find me on</p>
        <div class="social-media">
          <a href="https://github.com/willcrone11" target="_blank">
            <img src="img/github_icon.svg" alt="github">
          </a>
          <a href="https://www.instagram.com/will_crone/?hl=en/" target="_blank">
            <img src="img/instagram_icon.svg" alt="instagram">
          </a>
          <a href="https://www.linkedin.com/in/willem-crone/" target="_blank">
            <img src="img/linkedin_icon.svg" alt="linkedin">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>